﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{B997BD57-EB90-EBCB-7A0E-02DA9B4E4D04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B997BD57-EB90-EBCB-7A0E-02DA9B4E4D04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B997BD57-EB90-EBCB-7A0E-02DA9B4E4D04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B997BD57-EB90-EBCB-7A0E-02DA9B4E4D04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B997BD57-EB90-EBCB-7A0E-02DA9B4E4D04}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
